info face="Generic Mobile System" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="generic_0.png"
chars count=215
char id=32   x=210   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=197   y=33    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=101   y=63    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=122   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=125   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=97    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=220   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=113   y=62    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=173   y=33    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=178   y=33    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=66    y=55    width=8     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=9     y=57    width=7     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=80    y=63    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=198   y=62    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=169   y=62    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=189   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=133   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=167   y=33    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=141   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=149   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=157   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=165   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=173   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=181   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=189   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=197   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=198   y=54    width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=218   y=43    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=103   y=54    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=29    y=65    width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=94    y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=205   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=144   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=30    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=99    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=108   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=117   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=213   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=221   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=144   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=153   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=201   y=33    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=112   y=33    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=180   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=229   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=188   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=60    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=108   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=225   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=36    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=243   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=117   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=18    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=27    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=110   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=45    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=237   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=63    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=161   y=33    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=81    y=23    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=250   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=222   y=53    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=183   y=62    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=108   y=62    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=176   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=245   y=22    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=112   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=0     y=36    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=120   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=154   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=8     y=36    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=16    y=36    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=252   y=11    width=2     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=11    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=24    y=36    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=209   y=33    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=18    y=57    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=136   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=152   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=32    y=35    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=40    y=34    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=128   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=160   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=119   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=168   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=85    y=55    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=54    y=55    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=184   y=54    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=56    y=34    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=144   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=147   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=205   y=33    width=2     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=126   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=129   y=62    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=128  x=9     y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=130  x=93    y=63    width=2     height=4     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=132  x=61    y=63    width=5     height=4     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=133  x=117   y=62    width=10    height=2     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=134  x=64    y=34    width=6     height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=135  x=18    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=136  x=146   y=62    width=5     height=2     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=137  x=81    y=0     width=14    height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=138  x=54    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=139  x=0     y=66    width=3     height=6     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=140  x=199   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=142  x=72    y=34    width=6     height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=145  x=97    y=63    width=2     height=4     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=146  x=85    y=63    width=2     height=4     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=147  x=47    y=64    width=5     height=4     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=148  x=54    y=63    width=5     height=4     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=149  x=74    y=63    width=4     height=4     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=150  x=191   y=62    width=5     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=151  x=173   y=62    width=8     height=1     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=152  x=138   y=62    width=6     height=2     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=153  x=202   y=54    width=9     height=6     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=154  x=148   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=155  x=5     y=66    width=3     height=6     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=156  x=30    y=57    width=10    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=158  x=116   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=159  x=80    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=160  x=205   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=193   y=33    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=46    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=242   y=33    width=7     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=76    y=55    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=0     y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=223   y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=73    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=153   y=62    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=223   y=33    width=8     height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=0     y=57    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=246   y=52    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=38    y=65    width=7     height=4     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=174  x=213   y=33    width=8     height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=10    y=66    width=5     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=248   y=43    width=6     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=23    y=65    width=4     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=17    y=66    width=4     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=160   y=62    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=210   y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=54    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=165   y=62    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=68    y=63    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=89    y=63    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=191   y=54    width=5     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=239   y=52    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=177   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=166   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=155   y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=80    y=34    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=36    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=9     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=234   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=216   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=90    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=99    y=22    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=133   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=0     y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=88    y=34    width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=96    y=33    width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=104   y=33    width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=48    y=34    width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=183   y=33    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=188   y=33    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=133   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=140   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=227   y=43    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=72    y=23    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=70    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=50    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=40    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=10    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=230   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=213   y=53    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=20    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=207   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=171   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=162   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=135   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=0     y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=240   y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=126   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=18    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=27    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=36    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=45    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=63    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=90    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=42    y=56    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=198   y=11    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=132   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=140   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=124   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=108   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=251   y=33    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=213   y=43    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=206   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=199   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=192   y=44    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=72    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=185   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=178   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=171   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=156   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=164   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=238   y=43    width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=231   y=52    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=81    y=45    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=90    y=45    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=99    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=233   y=33    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=55    y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=26    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=64    y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
